<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Oct 24 2024 05:37:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6713534c47b313fa9a694d51" data-wf-site="6710f577922c5fede44ff9d8">
<head>
  <meta charset="utf-8">
  <title>Lanading_Page</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kaalgyani.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="f-navigation w-nav">
    <div class="f-navigation-container">
      <a href="index.html" aria-current="page" class="f-navigation-logo-link w-inline-block w--current"><img src="images/aol_kaalGyan.png" loading="lazy" alt=""></a>
      <div class="f-navigation-content">
        <nav role="navigation" class="f-navigation-menu w-nav-menu">
          <a href="#" class="f-navigation-link w-nav-link">About Us</a>
          <a href="#" class="f-navigation-link w-nav-link">FAQ&#x27;s</a>
          <a href="#" class="f-navigation-link w-nav-link">Contact Us</a>
        </nav>
        <div class="f-navigation-menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
        <a href="end-user.html" class="book-button-topnav w-inline-block">
          <div>BOOK YOUR SESSION</div>
        </a>
      </div>
    </div>
  </div>
  <div class="f-section-large">
    <div class="f-container-regular">
      <div class="w-layout-grid f-header-grid">
        <div id="w-node-_69246b53-2981-1b33-f481-f1420c16ad6b-9a694d51">
          <div class="f-margin-bottom-24">
            <h1 class="f-h1-heading">Book Your Session with KaalGyani Today</h1>
          </div>
          <div class="f-margin-bottom-32">
            <p class="f-paragraph-large">Experience seamless scheduling with our user-friendly platform. We prioritize your time and convenience, ensuring a hassle-free appointment process.</p>
          </div>
          <div class="f-header-button-wrapper">
            <a href="end-user.html" class="f-button-neutral w-inline-block">
              <div>BOOK YOUR SESSION</div>
            </a>
            <a href="#" class="f-button-secondary w-inline-block">
              <div>FAQ&#x27;S</div>
            </a>
          </div>
        </div>
        <div id="w-node-_69246b53-2981-1b33-f481-f1420c16ad7c-9a694d51" class="f-header-image-wrapper-tall"><img src="images/Tall.png" loading="lazy" alt="" class="f-image-cover"></div>
      </div>
    </div>
  </div>
  <div class="f-section-large-2">
    <div class="f-container-regular-2">
      <div class="w-layout-grid f-grid-two-column">
        <div id="w-node-_207ffee6-64a6-0384-2853-358e999019e6-9a694d51" class="f-content-image-tall"><img src="images/Tall.png" loading="lazy" alt="" class="f-image-cover-2"></div>
        <div class="f-content-text-wrapper">
          <div class="f-margin-bottom-12">
            <div class="f-heading-detail-small-2">About us</div>
          </div>
          <div class="f-margin-bottom-134">
            <h3 class="f-h3-heading-2">What is KaalGyan?</h3>
          </div>
          <p class="f-paragraph-large-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
          <div class="f-content-divider"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="f-section-large">
    <div class="f-container-regular">
      <div class="f-margin-bottom-128">
        <div class="f-title-wrapper-center">
          <div class="f-margin-bottom-49">
            <div class="f-heading-detail-small">Book your session</div>
          </div>
          <div class="f-margin-bottom-16">
            <h3 class="f-h3-heading">Booking Your Session Made Simple</h3>
          </div>
          <p class="f-paragraph-large">Follow our straightforward steps to secure your appointment effortlessly. We prioritize your convenience and aim to make the process as seamless as possible.</p>
        </div>
      </div>
      <div class="w-layout-grid f-grid-three-column">
        <div>
          <div class="f-feature-icon-wrapper"><img src="images/Logo-Mark.png" loading="lazy" alt=""></div>
          <div class="f-margin-bottom-49">
            <div class="f-sub-heading-large">Step 1: Choose Your Kaalgyani</div>
          </div>
          <p class="f-paragraph-small-2">Select the service that best fits your needs.</p>
        </div>
        <div>
          <div class="f-feature-icon-wrapper"><img src="images/Logo-Mark.png" loading="lazy" alt=""></div>
          <div class="f-margin-bottom-49">
            <div class="f-sub-heading-large">Step 2: Pick a Date and Time</div>
          </div>
          <p class="f-paragraph-small-2">Choose a date and time that works for you.</p>
        </div>
        <div>
          <div class="f-feature-icon-wrapper"><img src="images/Logo-Mark.png" loading="lazy" alt=""></div>
          <div class="f-margin-bottom-49">
            <div class="f-sub-heading-large">Step 3: Fill Out Your Information</div>
          </div>
          <p class="f-paragraph-small-2">Provide your contact details to confirm your appointment.</p>
        </div>
      </div>
    </div>
    <div class="f-button-wrapper">
      <a href="#" class="f-button-neutral-2 w-inline-block">
        <div>Get Started</div>
      </a>
    </div>
  </div>
  <div class="f-section-regular">
    <div class="f-testimonial-background"></div>
    <div class="f-container-regular">
      <div class="f-margin-bottom-48">
        <div class="f-title-wrapper-center">
          <div class="f-margin-bottom-16">
            <div class="f-heading-detail-small">FlowUI Webflow System</div>
          </div>
          <h3 class="f-h3-heading">Testimonial Section</h3>
        </div>
      </div>
      <div class="w-layout-grid f-grid-three-column">
        <div id="w-node-_96190ba3-b8c3-7762-2c1e-620398d8b25a-9a694d51" class="f-testimonial-outline-small">
          <div class="f-testimonial-star-wrapper">
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
          </div>
          <div class="f-margin-bottom-40">
            <p class="f-paragraph-small-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus quam malesuada est pellentesque rhoncus.</p>
          </div>
          <div class="f-testimonial-author">
            <div class="f-testimonial-avatar-small"><img src="images/Avatar-06.png" loading="lazy" alt="" class="f-avatar-image"></div>
            <div>
              <p class="f-paragraph-regular f-text-weight-medium">Customer Name</p>
              <div class="f-paragraph-small-2">Company Name</div>
            </div>
          </div>
        </div>
        <div id="w-node-_96190ba3-b8c3-7762-2c1e-620398d8b26c-9a694d51" class="f-testimonial-outline-small">
          <div class="f-testimonial-star-wrapper">
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
          </div>
          <div class="f-margin-bottom-40">
            <p class="f-paragraph-small-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus quam malesuada est pellentesque rhoncus.</p>
          </div>
          <div class="f-testimonial-author">
            <div class="f-testimonial-avatar-small"><img src="images/Avatar-05.png" loading="lazy" alt="" class="f-avatar-image"></div>
            <div>
              <p class="f-paragraph-regular f-text-weight-medium">Customer Name</p>
              <div class="f-paragraph-small-2">Company Name</div>
            </div>
          </div>
        </div>
        <div id="w-node-_96190ba3-b8c3-7762-2c1e-620398d8b27e-9a694d51" class="f-testimonial-outline-small">
          <div class="f-testimonial-star-wrapper">
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
          </div>
          <div class="f-margin-bottom-40">
            <p class="f-paragraph-small-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus quam malesuada est pellentesque rhoncus.</p>
          </div>
          <div class="f-testimonial-author">
            <div class="f-testimonial-avatar-small"><img src="images/Avatar-04.png" loading="lazy" alt="" class="f-avatar-image"></div>
            <div>
              <p class="f-paragraph-regular f-text-weight-medium">Customer Name</p>
              <div class="f-paragraph-small-2">Company Name</div>
            </div>
          </div>
        </div>
        <div id="w-node-_96190ba3-b8c3-7762-2c1e-620398d8b290-9a694d51" class="f-testimonial-outline-small">
          <div class="f-testimonial-star-wrapper">
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
          </div>
          <div class="f-margin-bottom-40">
            <p class="f-paragraph-small-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus quam malesuada est pellentesque rhoncus.</p>
          </div>
          <div class="f-testimonial-author">
            <div class="f-testimonial-avatar-small"><img src="images/Avatar-05_1.png" loading="lazy" alt="" class="f-avatar-image"></div>
            <div>
              <p class="f-paragraph-regular f-text-weight-medium">Customer Name</p>
              <div class="f-paragraph-small-2">Company Name</div>
            </div>
          </div>
        </div>
        <div id="w-node-_96190ba3-b8c3-7762-2c1e-620398d8b2a2-9a694d51" class="f-testimonial-outline-small">
          <div class="f-testimonial-star-wrapper">
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
          </div>
          <div class="f-margin-bottom-40">
            <p class="f-paragraph-small-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus quam malesuada est pellentesque rhoncus.</p>
          </div>
          <div class="f-testimonial-author">
            <div class="f-testimonial-avatar-small"><img src="images/Avatar-03.png" loading="lazy" alt="" class="f-avatar-image"></div>
            <div>
              <p class="f-paragraph-regular f-text-weight-medium">Customer Name</p>
              <div class="f-paragraph-small-2">Company Name</div>
            </div>
          </div>
        </div>
        <div id="w-node-_96190ba3-b8c3-7762-2c1e-620398d8b2b4-9a694d51" class="f-testimonial-outline-small">
          <div class="f-testimonial-star-wrapper">
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
            <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <path d="M11.999 15.8196L7.50882 18.562L8.72951 13.4439L4.73438 10.0217L9.97847 9.60156L11.999 4.74323L14.0194 9.60156L19.2643 10.0217L15.2684 13.4439L16.4891 18.562L11.999 15.8196Z" fill="currentColor"></path>
              </svg></div>
          </div>
          <div class="f-margin-bottom-40">
            <p class="f-paragraph-small-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus quam malesuada est pellentesque rhoncus.</p>
          </div>
          <div class="f-testimonial-author">
            <div class="f-testimonial-avatar-small"><img src="images/Avatar-07.png" loading="lazy" alt="" class="f-avatar-image"></div>
            <div>
              <p class="f-paragraph-regular f-text-weight-medium">Customer Name</p>
              <div class="f-paragraph-small-2">Company Name</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="faq" class="faq_landing">
    <h2 class="f-h4-heading align">Frequently Asked Questions</h2>
    <div class="accordion-item-wrapper---brix tabs-accordion---brix">
      <div data-w-id="60754982-66b7-9ba8-bbec-6cb680b05ff4" class="accordion-item---brix tabs-accordion---brix">
        <div class="accordion-trigger---brix">
          <div style="color:rgb(23,15,73)" class="accordion-item-title---brix">How do I book an appointment?</div>
          <div class="open-close-icon-wrapper---brix">
            <div style="background-color:rgb(23,15,73)" class="open-close-line---brix"></div>
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="open-close-line---brix second-line---brix"></div>
          </div>
        </div>
        <div style="height:0px;-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="accordion-content---brix">
          <p class="accordion-paragraph---brix">Yes, you can reschedule or cancel your appointment. Please log into your account, go to the &quot;My Appointments&quot; section, and select the appointment you wish to change. Follow the prompts to either reschedule or cancel. Make sure to check our cancellation policy for time limits.</p>
        </div>
      </div>
      <div data-w-id="60754982-66b7-9ba8-bbec-6cb680b05ffe" class="accordion-item---brix tabs-accordion---brix">
        <div class="accordion-trigger---brix">
          <div style="color:rgb(23,15,73)" class="accordion-item-title---brix">Can I reschedule or cancel my appointment?<br></div>
          <div class="open-close-icon-wrapper---brix">
            <div style="background-color:rgb(23,15,73)" class="open-close-line---brix"></div>
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="open-close-line---brix second-line---brix"></div>
          </div>
        </div>
        <div style="height:0px;-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="accordion-content---brix">
          <p class="accordion-paragraph---brix">Yes, you can reschedule or cancel your appointment. Please log into your account, go to the &quot;My Appointments&quot; section, and select the appointment you wish to change. Follow the prompts to either reschedule or cancel. Make sure to check our cancellation policy for time limits.<br></p>
        </div>
      </div>
      <div data-w-id="60754982-66b7-9ba8-bbec-6cb680b0600a" class="accordion-item---brix tabs-accordion---brix">
        <div class="accordion-trigger---brix">
          <div style="color:rgb(23,15,73)" class="accordion-item-title---brix">What happens if I miss my appointment?<br></div>
          <div class="open-close-icon-wrapper---brix">
            <div style="background-color:rgb(23,15,73)" class="open-close-line---brix"></div>
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="open-close-line---brix second-line---brix"></div>
          </div>
        </div>
        <div style="height:0px;-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="accordion-content---brix">
          <p class="accordion-paragraph---brix">If you miss your appointment, please contact us as soon as possible. Depending on our policy, you may be charged a fee for missed appointments. You can always reschedule in advance to avoid any penalties.</p>
        </div>
      </div>
      <div data-w-id="60754982-66b7-9ba8-bbec-6cb680b06015" class="accordion-item---brix tabs-accordion---brix">
        <div class="accordion-trigger---brix">
          <div style="color:rgb(23,15,73)" class="accordion-item-title---brix">How do I know if my appointment is confirmed?<br></div>
          <div class="open-close-icon-wrapper---brix">
            <div style="background-color:rgb(23,15,73)" class="open-close-line---brix"></div>
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="open-close-line---brix second-line---brix"></div>
          </div>
        </div>
        <div style="height:0px;-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="accordion-content---brix">
          <p class="accordion-paragraph---brix">After booking your appointment, you will receive a confirmation email with the appointment details. You can also check the status of your appointment by logging into your account or checking your appointment history.<br></p>
        </div>
      </div>
      <div data-w-id="60754982-66b7-9ba8-bbec-6cb680b06021" class="accordion-item---brix tabs-accordion---brix">
        <div class="accordion-trigger---brix">
          <div style="color:rgb(23,15,73)" class="accordion-item-title---brix">Can I book an appointment for someone else?<br></div>
          <div class="open-close-icon-wrapper---brix">
            <div style="background-color:rgb(23,15,73)" class="open-close-line---brix"></div>
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="open-close-line---brix second-line---brix"></div>
          </div>
        </div>
        <div style="height:0px;-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="accordion-content---brix">
          <p class="accordion-paragraph---brix">Yes, you can book an appointment for someone else. When scheduling, simply enter the required details for the person who will attend the appointment. Make sure to provide their contact information for further communication and confirmation.</p>
        </div>
      </div>
      <div data-w-id="60754982-66b7-9ba8-bbec-6cb680b0602c" class="accordion-item---brix tabs-accordion---brix last-accordion-item---brix">
        <div class="accordion-trigger---brix">
          <div style="color:rgb(23,15,73)" class="accordion-item-title---brix">Is there a fee for booking an appointment?<br></div>
          <div class="open-close-icon-wrapper---brix">
            <div style="background-color:rgb(23,15,73)" class="open-close-line---brix"></div>
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="open-close-line---brix second-line---brix"></div>
          </div>
        </div>
        <div style="height:0px;-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="accordion-content---brix">
          <p class="accordion-paragraph---brix">Booking an appointment may require a deposit or fee, depending on the service. This information will be clearly displayed during the booking process. Be sure to review the payment terms before confirming your appointment.<br></p>
        </div>
      </div>
      <div data-w-id="60754982-66b7-9ba8-bbec-6cb680b06038" class="accordion-item---brix tabs-accordion---brix last-accordion-item---brix">
        <div class="accordion-trigger---brix">
          <div style="color:rgb(23,15,73)" class="accordion-item-title---brix">Is there a fee for booking an appointment?<br></div>
          <div class="open-close-icon-wrapper---brix">
            <div style="background-color:rgb(23,15,73)" class="open-close-line---brix"></div>
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0)" class="open-close-line---brix second-line---brix"></div>
          </div>
        </div>
        <div style="height:0px;-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="accordion-content---brix">
          <p class="accordion-paragraph---brix">Booking an appointment may require a deposit or fee, depending on the service. This information will be clearly displayed during the booking process. Be sure to review the payment terms before confirming your appointment.<br></p>
        </div>
      </div>
    </div>
    <div class="faq_conti is-gap"></div>
  </section>
  <div class="f-section-large">
    <div class="f-container-x-small">
      <div class="f-margin-bottom-131">
        <div class="f-title-wrapper-left">
          <div class="f-margin-bottom-130">
            <div class="f-heading-detail-small">Flowui components</div>
          </div>
          <div class="f-margin-bottom-16">
            <h1 class="f-h3-heading">Contact Section</h1>
          </div>
          <p class="f-paragraph-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pellentesque arcu sed felis</p>
        </div>
      </div>
      <div class="w-form">
        <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" method="get" class="f-contact-form" data-wf-page-id="6713534c47b313fa9a694d51" data-wf-element-id="609c5643-59f5-5dc5-ab35-b0256f3e1335">
          <div class="w-layout-grid f-contact-form-grid">
            <div><label for="Contact-First-Name-03" class="f-field-label">First Name</label><input class="f-field-input w-input" maxlength="256" name="Contact-First-Name-03" data-name="Contact First Name 03" placeholder="" type="text" id="Contact-First-Name-03"></div>
            <div><label for="Contact-Last-Name-03" class="f-field-label">Last Name</label><input class="f-field-input w-input" maxlength="256" name="Contact-Last-Name-03" data-name="Contact Last Name 03" placeholder="" type="text" id="Contact-Last-Name-03" required=""></div>
            <div><label for="Contact-Email-03" class="f-field-label">Email Address</label><input class="f-field-input w-input" maxlength="256" name="Contact-Email-03" data-name="Contact Email 03" placeholder="" type="email" id="Contact-Email-03" required=""></div>
            <div><label for="Contact-Phone-03" class="f-field-label">Phone Number</label><input class="f-field-input w-input" maxlength="256" name="Contact-Phone-03" data-name="Contact Phone 03" placeholder="" type="tel" id="Contact-Phone-03" required=""></div>
          </div>
          <div class="f-margin-bottom-129"><label for="Contact-Message-03" class="f-field-label">Message</label><textarea id="Contact-Message-03" name="Contact-Message-03" maxlength="5000" data-name="Contact Message 03" placeholder="" class="f-text-area w-input"></textarea></div>
          <div class="f-contact-submit-wrapper"><input type="submit" data-wait="Please wait..." class="f-button-neutral w-button" value="Submit">
            <div class="f-contact-divider"></div>
            <p class="f-paragraph-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
        </form>
        <div class="f-success-message w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="f-error-message w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="f-footer-small">
    <div class="f-container-large">
      <div class="f-footer-bottom">
        <div class="f-footer-brand">
          <a href="#" class="f-footer-logo w-inline-block"><img src="images/footer_logo.png" loading="lazy" alt=""></a>
        </div>
        <div class="f-footer-group">
          <div id="w-node-_9b04e5d5-bd65-74f4-c960-1c615f3833bd-9a694d51" class="f-footer-menu">
            <a href="#" class="f-footer-link w-inline-block">
              <div class="text-block-2">About Us</div>
            </a>
            <div class="f-footer-vertical-divider"></div>
            <a href="#" class="f-footer-link w-inline-block">
              <div>FAQ&#x27;s</div>
            </a>
            <div class="f-footer-vertical-divider"></div>
            <a href="#" class="f-footer-link w-inline-block">
              <div class="text-block-3">Contact Us</div>
            </a>
            <div class="f-footer-vertical-divider"></div>
            <a href="#" class="f-footer-link w-inline-block"></a>
          </div>
          <div class="f-footer-social-row-large">
            <div class="f-footer-social-group">
              <a href="#" class="f-footer-social w-inline-block">
                <div class="f-icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.0001 3.6665C7.39758 3.6665 3.66675 7.39734 3.66675 11.9998C3.66675 16.159 6.71425 19.6065 10.6984 20.2323V14.4082H8.58175V11.9998H10.6984V10.164C10.6984 8.07567 11.9417 6.92234 13.8459 6.92234C14.7576 6.92234 15.7109 7.08484 15.7109 7.08484V9.13484H14.6609C13.6251 9.13484 13.3026 9.77734 13.3026 10.4365V11.9998H15.6134L15.2442 14.4082H13.3026V20.2323C17.2859 19.6073 20.3334 16.1582 20.3334 11.9998C20.3334 7.39734 16.6026 3.6665 12.0001 3.6665Z" fill="currentColor"></path>
                  </svg></div>
              </a>
              <a href="#" class="f-footer-social w-inline-block">
                <div class="f-icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.4683 6.71333C19.8321 6.99474 19.1574 7.17956 18.4666 7.26167C19.1947 6.82619 19.7397 6.14084 19.9999 5.33333C19.3166 5.74 18.5674 6.025 17.7866 6.17917C17.2621 5.61798 16.5669 5.2458 15.809 5.12049C15.0512 4.99517 14.2732 5.12374 13.596 5.48621C12.9187 5.84868 12.3802 6.42474 12.0642 7.12483C11.7481 7.82492 11.6722 8.60982 11.8483 9.3575C10.4625 9.28804 9.10686 8.92794 7.86933 8.30055C6.63179 7.67317 5.54003 6.79254 4.66492 5.71583C4.35516 6.24788 4.19238 6.85269 4.19326 7.46833C4.19326 8.67667 4.80826 9.74417 5.74326 10.3692C5.18993 10.3517 4.64878 10.2023 4.16492 9.93333V9.97667C4.16509 10.7814 4.44356 11.5613 4.95313 12.1842C5.46269 12.8071 6.17199 13.2346 6.96075 13.3942C6.4471 13.5334 5.90851 13.5539 5.38576 13.4542C5.60814 14.1469 6.04159 14.7527 6.62541 15.1868C7.20924 15.6208 7.9142 15.8615 8.64159 15.875C7.91866 16.4428 7.0909 16.8625 6.20566 17.1101C5.32041 17.3578 4.39503 17.4285 3.48242 17.3183C5.0755 18.3429 6.93 18.8868 8.82409 18.885C15.2349 18.885 18.7408 13.5742 18.7408 8.96833C18.7408 8.81833 18.7366 8.66667 18.7299 8.51833C19.4123 8.02514 20.0013 7.41418 20.4691 6.71417L20.4683 6.71333Z" fill="currentColor"></path>
                  </svg></div>
              </a>
              <a href="#" class="f-footer-social w-inline-block">
                <div class="f-icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.0001 3.6665C14.2642 3.6665 14.5467 3.67484 15.4351 3.7165C16.3226 3.75817 16.9267 3.89734 17.4584 4.104C18.0084 4.31567 18.4717 4.60234 18.9351 5.06484C19.3588 5.48142 19.6867 5.98533 19.8959 6.5415C20.1017 7.07234 20.2417 7.67734 20.2834 8.56484C20.3226 9.45317 20.3334 9.73567 20.3334 11.9998C20.3334 14.264 20.3251 14.5465 20.2834 15.4348C20.2417 16.3223 20.1017 16.9265 19.8959 17.4582C19.6873 18.0147 19.3594 18.5187 18.9351 18.9348C18.5184 19.3584 18.0145 19.6863 17.4584 19.8957C16.9276 20.1015 16.3226 20.2415 15.4351 20.2832C14.5467 20.3223 14.2642 20.3332 12.0001 20.3332C9.73592 20.3332 9.45341 20.3248 8.56508 20.2832C7.67758 20.2415 7.07341 20.1015 6.54175 19.8957C5.98535 19.6869 5.48135 19.359 5.06508 18.9348C4.64125 18.5183 4.31336 18.0144 4.10425 17.4582C3.89758 16.9273 3.75841 16.3223 3.71675 15.4348C3.67758 14.5465 3.66675 14.264 3.66675 11.9998C3.66675 9.73567 3.67508 9.45317 3.71675 8.56484C3.75841 7.6765 3.89758 7.07317 4.10425 6.5415C4.31278 5.98499 4.64075 5.48094 5.06508 5.06484C5.48147 4.64086 5.98544 4.31295 6.54175 4.104C7.07341 3.89734 7.67675 3.75817 8.56508 3.7165C9.45341 3.67734 9.73592 3.6665 12.0001 3.6665ZM12.0001 7.83317C10.895 7.83317 9.83521 8.27216 9.0538 9.05356C8.2724 9.83496 7.83342 10.8948 7.83342 11.9998C7.83342 13.1049 8.2724 14.1647 9.0538 14.9461C9.83521 15.7275 10.895 16.1665 12.0001 16.1665C13.1052 16.1665 14.165 15.7275 14.9464 14.9461C15.7278 14.1647 16.1667 13.1049 16.1667 11.9998C16.1667 10.8948 15.7278 9.83496 14.9464 9.05356C14.165 8.27216 13.1052 7.83317 12.0001 7.83317ZM17.4167 7.62484C17.4167 7.34857 17.307 7.08362 17.1117 6.88827C16.9163 6.69292 16.6513 6.58317 16.3751 6.58317C16.0988 6.58317 15.8339 6.69292 15.6385 6.88827C15.4432 7.08362 15.3334 7.34857 15.3334 7.62484C15.3334 7.9011 15.4432 8.16606 15.6385 8.36141C15.8339 8.55676 16.0988 8.6665 16.3751 8.6665C16.6513 8.6665 16.9163 8.55676 17.1117 8.36141C17.307 8.16606 17.4167 7.9011 17.4167 7.62484ZM12.0001 9.49984C12.6631 9.49984 13.299 9.76323 13.7678 10.2321C14.2367 10.7009 14.5001 11.3368 14.5001 11.9998C14.5001 12.6629 14.2367 13.2988 13.7678 13.7676C13.299 14.2364 12.6631 14.4998 12.0001 14.4998C11.337 14.4998 10.7012 14.2364 10.2323 13.7676C9.76347 13.2988 9.50008 12.6629 9.50008 11.9998C9.50008 11.3368 9.76347 10.7009 10.2323 10.2321C10.7012 9.76323 11.337 9.49984 12.0001 9.49984Z" fill="currentColor"></path>
                  </svg></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="f-footer-horizontal-divider"></div>
      <div class="f-footer-bottom">
        <div class="f-footer-brand">
          <p class="f-footer-detail">Copyright ©2024 artofliving.org</p>
        </div>
        <div id="w-node-_9b04e5d5-bd65-74f4-c960-1c615f3833da-9a694d51" class="f-footer-menu">
          <a href="#" class="f-footer-link w-inline-block">
            <div class="text-block-5">Privacy Policy</div>
          </a>
          <div class="f-footer-vertical-divider"></div>
          <a href="#" class="f-footer-link w-inline-block">
            <div>Terms of Use</div>
          </a>
          <div class="f-footer-vertical-divider"></div>
          <a href="#" class="f-footer-link w-inline-block">
            <div class="text-block-4">Donation Policy</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6710f577922c5fede44ff9d8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>