<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Oct 21 2024 10:30:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6710f577922c5fede44ff9de" data-wf-site="6710f577922c5fede44ff9d8">
<head>
  <meta charset="utf-8">
  <title>KaalGyani</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kaalgyani.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="f-navigation w-nav">
    <div class="f-navigation-container">
      <a href="#" class="f-navigation-logo-link w-inline-block"><img src="images/aol_kaalGyan.png" loading="lazy" alt=""></a>
    </div>
  </div>
  <section class="search-filter">
    <div class="w-layout-blockcontainer search-continer w-container">
      <div>
        <h3 class="title-kg-font">Book Appointment</h3>
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" data-wf-page-id="6710f577922c5fede44ff9de" data-wf-element-id="2f05fe4f-eed0-2be2-5ee4-fa4d48c547e5"><label class="radio-button-field w-radio"><input type="radio" data-name="Radio" id="radio" name="radio" class="w-form-formradioinput w-radio-input" value="Radio"><span class="w-form-label" for="radio">Online</span></label><label class="w-radio"><input type="radio" data-name="Radio" id="radio-2" name="radio" class="w-form-formradioinput w-radio-input" value="Radio 2"><span class="w-form-label" for="radio-2">Offline</span></label></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="search_fields">
          <div data-hover="false" data-delay="0" class="f-dropdown w-dropdown">
            <div class="f-dropdown-toggle w-dropdown-toggle">
              <div class="f-dropdown-icon-l w-icon-dropdown-toggle"></div>
              <div class="f-paragraph-small">Select Country</div>
            </div>
            <nav class="f-dropdown-list w-dropdown-list">
              <div class="f-dropdown-wrap">
                <a href="#" class="f-dropdown-link w-dropdown-link">India</a>
                <a href="#" class="f-dropdown-link w-dropdown-link">Nepal</a>
                <a href="#" class="f-dropdown-link w-dropdown-link">Srilanka</a>
                <a href="#" class="f-dropdown-link w-dropdown-link">London</a>
              </div>
            </nav>
          </div><input type="date" class="f-dropdown-toggle"><input type="date" class="f-dropdown-toggle">
          <div data-hover="false" data-delay="0" class="f-dropdown w-dropdown">
            <div class="f-dropdown-toggle w-dropdown-toggle">
              <div class="f-dropdown-icon-l w-icon-dropdown-toggle"></div>
              <div class="f-paragraph-small">Language</div>
            </div>
            <nav class="f-dropdown-list w-dropdown-list">
              <div class="f-dropdown-wrap">
                <form action="/search" class="f-dropdown-search w-form"><img src="images/Search-Icon.svg" loading="lazy" alt="" class="f-dropdown-search-icon"><input class="f-dropdown-search-input w-input" maxlength="256" name="query" placeholder="Search" type="search" id="search" required="">
                  <div class="f-dropdown-icon-s w-embed"><svg width="420" height="420" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875V15.875Z" fill="currentColor"></path>
                    </svg>
                  </div><input type="submit" class="f-dropdown-search-button w-button" value="Search">
                </form>
                <div class="f-dropdown-checkbox-form w-form">
                  <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="6710f577922c5fede44ff9de" data-wf-element-id="6a85d83e-5640-a456-ff68-2f3ed9b7e217">
                    <div class="f-dropdown-checkbox-wrap">
                      <div class="f-dropdown-link"><label class="w-checkbox f-checkbox-field">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom f-checkbox"></div><input type="checkbox" name="Checkbox-Example-4" id="Checkbox-Example-4" data-name="Checkbox Example 4" style="opacity:0;position:absolute;z-index:-1"><span class="f-checkbox-label w-form-label" for="Checkbox-Example-4">English</span>
                        </label></div>
                      <div class="f-dropdown-link"><label class="w-checkbox f-checkbox-field">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom f-checkbox"></div><input type="checkbox" name="Checkbox-Example-3" id="Checkbox-Example-3" data-name="Checkbox Example 3" style="opacity:0;position:absolute;z-index:-1"><span class="f-checkbox-label w-form-label" for="Checkbox-Example-3">Tamil</span>
                        </label></div>
                      <div class="f-dropdown-link"><label class="w-checkbox f-checkbox-field">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom f-checkbox"></div><input type="checkbox" name="Checkbox-Example-2" id="Checkbox-Example-2" data-name="Checkbox Example 2" style="opacity:0;position:absolute;z-index:-1"><span class="f-checkbox-label w-form-label" for="Checkbox-Example-2">Hindi</span>
                        </label></div>
                    </div>
                    <div class="f-submit-button-wrap"></div>
                  </form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <a href="#" class="f-button-apple w-inline-block">
            <div class="text-block">Search</div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="kaalgyani-section">
    <div class="w-layout-blockcontainer container-90percentage w-container">
      <div class="w-layout-grid grid">
        <div id="w-node-_4b7f8dbd-4820-9c51-32af-690651eadeb3-e44ff9de" class="kaalgyani_name_display">
          <h1 class="subtitle-kg-font">Select KaalGyani</h1><input type="search" class="f-dropdown-toggle">
          <div class="w-layout-grid card-section">
            <div class="card"><img src="images/Avatar-07.png" loading="lazy" width="72" alt=""></div>
            <div id="w-node-_01ec67fd-2e55-ea24-c430-455c30fe909c-e44ff9de" class="name-details">
              <h1 class="subtitle-kg-font">Magesh Palani</h1>
              <h6 class="heading">Languages: English, Hindi,Kannada</h6>
              <h6>Location: Bangalore, India</h6>
            </div>
          </div>
          <div class="w-layout-grid card-section">
            <div class="card"><img src="images/Avatar-07.png" loading="lazy" width="72" alt=""></div>
            <div id="w-node-ddccbe75-e013-5839-af0e-912d260aaea5-e44ff9de" class="name-details">
              <h1 class="subtitle-kg-font">Magesh Palani</h1>
              <h6>Languages: English, Hindi,Kannada</h6>
            </div>
          </div>
          <div class="w-layout-grid card-section">
            <div class="card"><img src="images/Avatar-07.png" loading="lazy" width="72" alt=""></div>
            <div id="w-node-_316d0258-59c1-cf05-76c8-0842749f8467-e44ff9de" class="name-details">
              <h1 class="subtitle-kg-font">Magesh Palani</h1>
              <h6>Languages: English, Hindi,Kannada</h6>
            </div>
          </div>
          <div class="w-layout-grid card-section">
            <div class="card"><img src="images/Avatar-07.png" loading="lazy" width="72" alt=""></div>
            <div id="w-node-_5f727729-41e0-90c2-bcac-a46717dafd42-e44ff9de" class="name-details">
              <h1 class="subtitle-kg-font">Magesh Palani</h1>
              <h6>Languages: English, Hindi,Kannada</h6>
            </div>
          </div>
        </div>
        <div id="w-node-_8cc58029-615f-75e5-e769-90aa3640cfab-e44ff9de" class="date_picker-div">
          <h1 class="subtitle-kg-font">Time and Date</h1>
        </div>
        <div id="w-node-_860d0571-0197-2672-99e3-58f8a0bf0ab5-e44ff9de" class="session-details-div">
          <h1 class="subtitle-kg-font">Session Details</h1>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6710f577922c5fede44ff9d8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        flatpickr(".datepicker", {
            dateFormat: "Y-m-d",  // You can customize the format here
            minDate: "today",     // Set minimum date if necessary
            maxDate: "2025-12-31",// Set maximum date if necessary
            mode: "single",       // Can be "single", "multiple" or "range"
        });
    });
</script>
</body>
</html>