:root {
  --flowui-component-library--gray-400: #b6b9ce;
  --flowui-component-library--gray-800: #1b114a;
  --flowui-component-library--gray-200: var(--flowui-component-library--grey-300);
  --flowui-component-library--primary-dark: #2d0896;
  --flowui-component-library--gray-500: #6b7094;
  --flowui-component-library--grey-300: #e4e6f1;
  --flowui-component-library--gray-900: #160042;
  --flowui-component-library--primary-base: #642eff;
  --flowui-component-library--white: white;
  --navigation_header_font: white;
  --flowui-component-library--gray-700: #282556;
  --flowui-component-library--gray-100: #f7f9fd;
  --flowui-component-library--error-lighter: #fceff0;
  --flowui-component-library--error-darker: #5b0b11;
  --flowui-component-library--success-lighter: #ebfff6;
  --flowui-component-library--success-darker: #006638;
  --flowui-component-library--grey-600: #393b6a;
  --top--nav-yellow: #fc0;
  --top--nav-golden-hover: #f1d565;
  --title--font--title-head: Inter, sans-serif;
  --title--font--title-color: #333;
  --title--font--title-size: 1rem;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.top-header {
  background-color: #02044a;
}

.navbar {
  background-color: var(--flowui-component-library--gray-400);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.radio-button-field {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  display: block;
}

.form {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.container {
  max-width: 90%;
  padding: 1rem;
}

.section {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.f-dropdown-link {
  color: var(--flowui-component-library--gray-800);
  letter-spacing: -.01em;
  border-radius: 4px;
  align-items: center;
  padding: 12px;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.f-dropdown-link:hover, .f-dropdown-link:focus {
  background-color: var(--flowui-component-library--gray-200);
}

.f-dropdown-link.w--current {
  color: var(--flowui-component-library--primary-dark);
}

.f-dropdown-wrap {
  z-index: 999;
  background-color: #fff;
  height: auto;
  padding: 8px;
}

.f-dropdown-list.w--open {
  background-color: #fff;
  border-radius: 8px;
  margin-top: 12px;
  overflow: hidden;
  box-shadow: 34px 34px 88px #b1bac829;
}

.f-paragraph-small {
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.f-dropdown-icon-l {
  color: var(--flowui-component-library--gray-500);
  margin-right: 16px;
  font-size: 14px;
}

.f-dropdown-toggle {
  border: 1px solid var(--flowui-component-library--grey-300);
  color: var(--flowui-component-library--gray-900);
  border-radius: 8px;
  justify-content: space-between;
  width: 100%;
  padding: 12px 16px;
  transition: border-color .3s;
  display: inline-block;
}

.f-dropdown-toggle:hover {
  border-color: var(--flowui-component-library--primary-base);
  outline-offset: 1px;
  outline: 2px solid #642eff1a;
}

.f-dropdown-toggle.w--open {
  border-color: var(--flowui-component-library--primary-base);
  outline-offset: 0px;
  outline: 2px solid #642eff1a;
}

.f-dropdown {
  width: 100%;
  max-width: 240px;
}

.f-dropdown-button {
  background-color: var(--flowui-component-library--primary-base);
  color: #fff;
  border-radius: 12px;
  width: 100%;
  min-height: 42px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
}

.f-submit-button-wrap {
  margin-top: 12px;
  margin-bottom: 12px;
  padding-left: 12px;
  padding-right: 12px;
}

.f-checkbox-label {
  color: var(--flowui-component-library--gray-900);
  margin-bottom: 0;
  font-size: 14px;
  line-height: 24px;
}

.f-checkbox {
  border-width: 2px;
  border-color: var(--flowui-component-library--gray-400);
  background-color: var(--flowui-component-library--white);
  border-radius: 4px;
  width: 20px;
  height: 20px;
  margin: 0 8px 0 0;
}

.f-checkbox.w--redirected-checked {
  background-color: var(--flowui-component-library--gray-900);
  background-size: 12px;
  border-style: none;
  border-radius: 4px;
}

.f-checkbox.w--redirected-focus {
  box-shadow: none;
}

.f-checkbox-field {
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.f-dropdown-checkbox-form {
  margin-bottom: 0;
}

.f-dropdown-search-button {
  display: none;
}

.f-dropdown-icon-s {
  color: var(--flowui-component-library--primary-base);
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  inset: auto auto auto 12px;
}

.f-dropdown-search-input {
  border: 1px solid var(--flowui-component-library--grey-300);
  color: var(--flowui-component-library--gray-900);
  border-radius: 4px;
  min-height: 48px;
  margin-bottom: 0;
  padding-left: 48px;
  font-size: 16px;
  display: block;
  position: relative;
}

.f-dropdown-search-input:focus {
  border-color: var(--flowui-component-library--primary-base);
}

.f-dropdown-search-input::placeholder {
  color: var(--flowui-component-library--gray-500);
}

.f-dropdown-search-icon {
  position: absolute;
  left: 16px;
}

.f-dropdown-search {
  align-items: center;
  max-width: 540px;
  margin-bottom: 8px;
  display: flex;
  position: relative;
}

.div-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.search_fields {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid var(--flowui-component-library--gray-200);
  border-radius: 24px;
  padding: 1rem;
  display: flex;
}

.f-button-icon {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex;
  overflow: visible;
}

.f-button-apple {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: var(--flowui-component-library--gray-800);
  color: var(--flowui-component-library--white);
  letter-spacing: -.02em;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.top-link {
  color: var(--navigation_header_font);
  font-family: Inter, sans-serif;
}

.hero {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.f-image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.f-header-image-wrapper-tall {
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  height: 630px;
  overflow: hidden;
}

.f-button-secondary {
  border: 1px solid var(--flowui-component-library--grey-300);
  color: var(--flowui-component-library--gray-900);
  letter-spacing: -.02em;
  background-color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: border-color .3s, background-color .3s;
  display: flex;
}

.f-button-secondary:hover {
  background-color: var(--flowui-component-library--gray-200);
  border-color: #0000;
}

.f-button-neutral {
  background-color: var(--flowui-component-library--gray-900);
  color: var(--flowui-component-library--white);
  text-align: center;
  letter-spacing: -.02em;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.f-button-neutral:hover {
  background-color: var(--flowui-component-library--gray-700);
}

.f-header-button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.f-paragraph-large {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.f-margin-bottom-32 {
  margin-bottom: 32px;
}

.f-h1-heading {
  color: var(--flowui-component-library--gray-900);
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  line-height: 1.2;
}

.f-margin-bottom-24 {
  margin-bottom: 24px;
}

.f-heading-detail-small {
  color: var(--flowui-component-library--gray-500);
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-margin-bottom-08 {
  margin-bottom: 8px;
}

.f-header-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.f-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-bottom: 4rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-section-large {
  padding: 92px 5%;
  position: relative;
}

.container-2 {
  width: 100%;
}

.f-paragraph-small-2 {
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.f-paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.f-paragraph-regular.f-text-weight-medium, .f-text-weight-medium {
  font-weight: 500;
}

.f-avatar-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.f-testimonial-avatar-small {
  background-color: var(--flowui-component-library--gray-200);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.f-testimonial-author {
  grid-column-gap: 16px;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.f-testimonial-author:hover {
  border-color: #0000;
  box-shadow: 23px 23px 64px -16px #393b6a0f;
}

.f-margin-bottom-40 {
  margin-bottom: 40px;
}

.f-icon-regular {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex;
}

.f-testimonial-star-wrapper {
  grid-column-gap: 4px;
  margin-bottom: 16px;
  display: flex;
}

.f-testimonial-outline-small {
  border: 1px solid var(--flowui-component-library--gray-200);
  color: var(--flowui-component-library--gray-900);
  background-color: #fff;
  border-radius: 12px;
  padding: 32px;
}

.f-grid-three-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.f-h3-heading {
  color: var(--flowui-component-library--gray-900);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.f-margin-bottom-16 {
  margin-bottom: 16px;
}

.f-title-wrapper-center {
  z-index: 5;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 580px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.f-margin-bottom-48 {
  margin-bottom: 48px;
}

.f-testimonial-background {
  background-color: var(--flowui-component-library--gray-100);
  width: 100%;
  height: 30%;
  position: absolute;
  inset: auto 0% 0%;
}

.f-section-regular {
  padding: 72px 5%;
  position: relative;
}

.f-footer-link {
  color: var(--flowui-component-library--gray-900);
  letter-spacing: -.01em;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s;
}

.f-footer-link:hover {
  color: var(--flowui-component-library--primary-base);
}

.f-footer-vertical-divider {
  background-color: var(--flowui-component-library--grey-300);
  width: 1px;
  height: 16px;
}

.f-footer-menu {
  grid-column-gap: 24px;
  flex: none;
  align-items: center;
  display: flex;
}

.f-footer-detail {
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.f-footer-brand {
  align-items: center;
  display: flex;
}

.f-footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.f-footer-horizontal-divider {
  background-color: var(--flowui-component-library--grey-300);
  width: 100%;
  height: 1px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.f-footer-social {
  background-color: var(--flowui-component-library--gray-200);
  color: var(--flowui-component-library--gray-900);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  transition: color .3s;
  display: flex;
}

.f-footer-social:hover {
  color: var(--flowui-component-library--primary-base);
}

.f-footer-social-group {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.f-footer-social-row-large {
  flex-direction: column;
  align-items: flex-start;
  margin-left: 60px;
  display: flex;
}

.f-footer-group {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.f-footer-logo {
  flex: none;
}

.f-container-large {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-footer-small {
  background-color: var(--flowui-component-library--white);
  padding: 32px 5%;
  position: relative;
}

.f-sub-heading-large {
  color: var(--flowui-component-library--gray-900);
  letter-spacing: -.02em;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.f-margin-bottom-49 {
  margin-bottom: 8px;
}

.f-feature-icon-wrapper {
  background-color: var(--flowui-component-library--gray-100);
  border-radius: 8px;
  width: 72px;
  min-width: 72px;
  height: 72px;
  min-height: 72px;
  margin-bottom: 32px;
  padding: 16px;
}

.f-margin-bottom-128 {
  margin-bottom: 128px;
}

.f-error-message {
  background-color: var(--flowui-component-library--error-lighter);
  color: var(--flowui-component-library--error-darker);
  text-align: center;
  border-radius: 8px;
}

.f-success-message {
  background-color: var(--flowui-component-library--success-lighter);
  color: var(--flowui-component-library--success-darker);
  letter-spacing: -.03em;
  font-size: 14px;
  line-height: 24px;
}

.f-contact-divider {
  background-color: var(--flowui-component-library--grey-300);
  width: 1px;
  height: 24px;
}

.f-contact-submit-wrapper {
  grid-column-gap: 24px;
  align-items: center;
  display: flex;
}

.f-text-area {
  border: 1px solid var(--flowui-component-library--grey-300);
  color: var(--flowui-component-library--gray-900);
  border-radius: 8px;
  min-height: 112px;
  margin-bottom: 0;
  padding: 16px;
  font-size: 14px;
  line-height: 24px;
}

.f-text-area:focus {
  border-color: var(--flowui-component-library--gray-400);
}

.f-text-area::placeholder {
  color: var(--flowui-component-library--gray-500);
}

.f-field-label {
  color: var(--flowui-component-library--gray-900);
  letter-spacing: -.01em;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.f-margin-bottom-129 {
  margin-bottom: 32px;
}

.f-field-input {
  border: 1px solid var(--flowui-component-library--grey-300);
  border-radius: 8px;
  min-height: 48px;
  margin-bottom: 0;
  padding: 12px 16px;
  transition: all .2s;
}

.f-field-input:focus {
  border-color: var(--flowui-component-library--gray-400);
}

.f-field-input::placeholder {
  color: var(--flowui-component-library--gray-500);
}

.f-contact-form-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-bottom: 24px;
}

.f-contact-form {
  flex-direction: column;
  display: flex;
}

.f-margin-bottom-130 {
  margin-bottom: 8px;
}

.f-title-wrapper-left {
  max-width: 500px;
}

.f-margin-bottom-131 {
  margin-bottom: 48px;
}

.f-container-x-small {
  width: 100%;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-navigation-button {
  background-color: var(--flowui-component-library--gray-900);
  outline-offset: 0px;
  color: var(--flowui-component-library--white);
  text-align: center;
  letter-spacing: -.02em;
  border-radius: 48px;
  outline: 2px solid #0000;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.f-navigation-button:hover {
  background-color: var(--flowui-component-library--gray-700);
}

.f-navigation-link {
  color: var(--navigation_header_font);
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: #0000;
  border-radius: 50px;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.f-navigation-link:hover {
  background-color: var(--flowui-component-library--primary-dark);
  color: var(--navigation_header_font);
  border-radius: 12px;
  font-family: Inter, sans-serif;
}

.f-navigation-link.w--current {
  color: var(--flowui-component-library--primary-base);
}

.f-navigation-menu {
  grid-column-gap: 6px;
  align-items: center;
  display: flex;
  position: static;
}

.f-navigation-content {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.f-logo {
  width: 124px;
}

.f-navigation-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.f-navigation {
  background-color: var(--flowui-component-library--gray-900);
  align-items: center;
  width: 100%;
  min-height: 88px;
  padding: 24px 5%;
  display: flex;
}

.f-paragraph-small-3 {
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.f-form-button {
  background-color: var(--flowui-component-library--gray-900);
  outline-offset: 0px;
  color: var(--flowui-component-library--white);
  text-align: center;
  letter-spacing: -.02em;
  border-radius: 48px;
  outline: 2px solid #0000;
  justify-content: center;
  align-items: center;
  min-width: 120px;
  min-height: 48px;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.f-form-button:hover {
  background-color: var(--flowui-component-library--gray-700);
}

.f-form-button:active {
  background-color: var(--flowui-component-library--gray-900);
}

.f-input-outlined {
  border: 1px solid var(--flowui-component-library--grey-300);
  border-radius: 8px;
  min-height: 48px;
  margin-bottom: 0;
  padding: 12px 16px;
}

.f-input-outlined:focus {
  border-color: var(--flowui-component-library--gray-400);
}

.f-input-outlined::placeholder {
  color: var(--flowui-component-library--gray-400);
}

.f-cta-form-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  align-items: center;
  width: 100%;
  display: flex;
}

.f-cta-form-block {
  max-width: 460px;
  margin-bottom: 8px;
}

.f-margin-bottom-132 {
  margin-bottom: 8px;
}

.f-paragraph-regular-2 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.f-h4-heading {
  color: var(--flowui-component-library--gray-900);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  line-height: 1.4;
}

.f-h4-heading.align {
  text-align: center;
}

.f-margin-bottom-133 {
  margin-bottom: 16px;
}

.f-grid-two-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.f-container-regular-2 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-section-regular-2 {
  padding: 72px 5%;
  position: relative;
}

.f-button-neutral-2 {
  background-color: var(--flowui-component-library--gray-900);
  color: var(--flowui-component-library--white);
  text-align: center;
  letter-spacing: -.02em;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.f-button-neutral-2:hover {
  background-color: var(--flowui-component-library--gray-700);
}

.f-button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.f-sub-heading-small {
  color: var(--flowui-component-library--gray-900);
  letter-spacing: -.03em;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
}

.f-icon-regular-2 {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex;
}

.f-content-icon-square {
  background-color: var(--flowui-component-library--gray-100);
  color: var(--flowui-component-library--gray-900);
  border-radius: 4px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.f-content-list-item-large {
  grid-column-gap: 24px;
  align-items: flex-start;
  display: flex;
}

.f-content-list-wrapper-small {
  grid-row-gap: 48px;
  flex-direction: column;
  max-width: 300px;
  margin-bottom: 48px;
  display: flex;
}

.f-content-divider {
  background-color: var(--flowui-component-library--gray-200);
  width: 100%;
  height: 1px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.f-paragraph-large-2 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.f-h3-heading-2 {
  color: var(--flowui-component-library--gray-900);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.f-margin-bottom-134 {
  margin-bottom: 16px;
}

.f-heading-detail-small-2 {
  color: var(--flowui-component-library--gray-500);
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-margin-bottom-12 {
  margin-bottom: 12px;
}

.f-content-text-wrapper {
  max-width: 460px;
}

.f-image-cover-2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.f-content-image-tall {
  border-radius: 12px;
  width: 100%;
  max-width: 450px;
  height: 620px;
  overflow: hidden;
}

.f-section-large-2 {
  padding: 92px 5%;
  position: relative;
}

.book-button-topnav {
  background-color: var(--top--nav-yellow);
  outline-offset: 0px;
  color: var(--flowui-component-library--gray-800);
  text-align: center;
  letter-spacing: -.02em;
  border-radius: 48px;
  outline: 2px solid #0000;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 2rem;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.book-button-topnav:hover {
  background-color: var(--top--nav-golden-hover);
}

.open-close-line---brix {
  background-color: #170f49;
  border-radius: 500px;
  width: 100%;
  height: 2px;
  position: absolute;
}

.open-close-line---brix.second-line---brix {
  transform: rotate(90deg);
}

.accordion-content---brix {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.accordion-trigger---brix {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.faq_landing {
  background-color: #fff;
  padding-top: 40px;
  padding-bottom: 40px;
}

.accordion-item-wrapper---brix {
  max-width: 886px;
  margin-left: auto;
  margin-right: auto;
}

.accordion-item-wrapper---brix.tabs-accordion---brix {
  background-color: #fff;
  border-radius: 18px;
  padding: 50px 90px 58px;
  box-shadow: 0 5px 16px #080f340f;
}

.faq_conti {
  width: 100%;
  max-width: 30rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.faq_conti.is-gap {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  padding-top: .25rem;
  padding-bottom: .25rem;
  display: flex;
}

.open-close-icon-wrapper---brix {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 14px;
  min-height: 14px;
  display: flex;
  position: relative;
}

.accordion-item---brix {
  cursor: pointer;
  background-color: #fff;
  border-radius: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 40px;
  display: flex;
}

.accordion-item---brix.tabs-accordion---brix {
  border-bottom: 1px solid #d9dbe9;
  border-radius: 0;
  padding: 1rem 0;
  transition: padding .2s;
}

.accordion-item---brix.tabs-accordion---brix:hover {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0;
  display: block;
}

.accordion-item---brix.tabs-accordion---brix.last-accordion-item---brix {
  border-bottom-style: solid;
}

.accordion-item-title---brix {
  color: #333;
  font-family: Inter, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5rem;
}

.accordion-paragraph---brix {
  text-align: justify;
  width: 100%;
  max-width: 90%;
  margin-top: 18px;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4rem;
}

.faq_heading {
  text-align: center;
  padding: 1.5rem;
  font-family: Inter, sans-serif;
  font-size: 2rem;
  line-height: 3rem;
}

.f-paragraph-small-4 {
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.f-sub-heading-large-2 {
  color: var(--flowui-component-library--gray-900);
  letter-spacing: -.02em;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.f-margin-bottom-135 {
  margin-bottom: 8px;
}

.f-feature-icon-wrapper-2 {
  background-color: var(--flowui-component-library--gray-100);
  border-radius: 8px;
  width: 72px;
  min-width: 72px;
  height: 72px;
  min-height: 72px;
  margin-bottom: 32px;
  padding: 16px;
}

.f-feature-card-centre {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.f-grid-four-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.f-container-regular-3 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-section-large-3 {
  padding: 92px 5%;
  position: relative;
}

.grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr 1fr;
}

.kaalgyani_name_display {
  padding-left: 1rem;
  padding-right: 1rem;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.title-kg-font {
  font-family: Inter, sans-serif;
  font-size: 1.5rem;
  line-height: 2rem;
}

.search-filter {
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.search-continer {
  background-color: var(--flowui-component-library--gray-100);
  border-radius: 24px;
  max-width: 90%;
  padding: 1rem;
}

.container-90percentage {
  width: 90%;
  max-width: 95%;
}

.text-block {
  font-family: Inter, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
}

.subtitle-kg-font {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  line-height: 2rem;
}

.dummy-section {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

._90percentage-container {
  max-width: 90%;
}

.title {
  font-family: var(--title--font--title-head);
  color: var(--title--font--title-color);
  font-size: var(--title--font--title-size);
}

.form-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.date_picker-div, .session-details-div {
  padding-left: 1rem;
  padding-right: 1rem;
}

.card {
  flex-flow: column;
  display: flex;
}

.card-section {
  border: 1px solid var(--flowui-component-library--gray-200);
  background-color: var(--flowui-component-library--gray-100);
  border-radius: 24px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  width: 300px;
  margin-top: 1rem;
  padding: 1rem;
}

.name-details {
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.heading {
  margin-top: 0;
  margin-bottom: 0;
}

@media screen and (max-width: 991px) {
  .f-header-image-wrapper-tall {
    max-width: none;
    height: 360px;
  }

  .f-header-grid {
    grid-template-columns: 1fr;
  }

  .f-grid-three-column {
    grid-template-columns: 1fr 1fr;
  }

  .f-testimonial-background {
    height: 20%;
  }

  .f-footer-bottom {
    grid-row-gap: 24px;
    flex-direction: column;
  }

  .f-footer-social-row-large {
    margin-left: 0;
  }

  .f-footer-group {
    grid-row-gap: 16px;
    flex-direction: column;
  }

  .f-navigation-menu-button {
    border: 1px solid var(--flowui-component-library--gray-200);
    color: var(--flowui-component-library--grey-600);
    border-radius: 8px;
    padding: 10px;
  }

  .f-navigation-menu-button.w--open {
    background-color: var(--flowui-component-library--gray-900);
    border-color: #fff;
  }

  .f-navigation-link {
    width: 100%;
  }

  .f-navigation-menu {
    background-color: var(--flowui-component-library--white);
    color: var(--flowui-component-library--grey-600);
    padding: 12px;
    position: absolute;
  }

  .f-navigation-menu.w--open {
    background-color: var(--flowui-component-library--gray-700);
    border-color: #fff;
  }

  .f-navigation-content {
    align-items: center;
    width: auto;
    display: flex;
  }

  .f-navigation-logo-link {
    margin-right: 0;
  }

  .f-navigation {
    position: relative;
  }

  .f-grid-two-column {
    grid-template-columns: 1fr;
  }

  .f-content-list-wrapper-small {
    flex-direction: row;
    max-width: 100%;
  }

  .f-content-text-wrapper {
    max-width: 100%;
  }

  .f-content-image-tall {
    max-width: 100%;
    height: 400px;
  }

  .faq_landing {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .accordion-item-wrapper---brix.tabs-accordion---brix {
    padding: 32px 64px;
  }

  .accordion-item-title---brix {
    max-width: 88%;
  }

  .accordion-paragraph---brix {
    max-width: 100%;
  }

  .faq_heading {
    margin-top: 0;
    margin-bottom: 0;
  }

  .f-grid-four-column {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .search_fields {
    flex-flow: column;
  }

  .f-header-image-wrapper-tall {
    height: 400px;
  }

  .f-h1-heading {
    margin-top: 0;
    font-size: 48px;
  }

  .f-section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-grid-three-column {
    grid-template-columns: 1fr;
  }

  .f-h3-heading {
    font-size: 40px;
  }

  .f-section-regular {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-h4-heading {
    font-size: 36px;
  }

  .f-section-regular-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-h3-heading-2 {
    font-size: 40px;
  }

  .f-section-large-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .faq_landing {
    padding-bottom: 1rem;
  }

  .accordion-item-wrapper---brix.tabs-accordion---brix {
    width: 100%;
    max-width: 100%;
    padding: 0 32px;
  }

  .accordion-item-title---brix {
    max-width: 90%;
    font-size: 1.2rem;
  }

  .accordion-paragraph---brix {
    max-width: 100%;
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .f-section-large-3 {
    padding-top: 72px;
    padding-bottom: 72px;
  }
}

@media screen and (max-width: 479px) {
  .search_fields {
    flex-flow: column;
  }

  .f-testimonial-avatar-small {
    margin-bottom: 16px;
    margin-right: 0;
  }

  .f-testimonial-author {
    flex-flow: column wrap;
    align-items: flex-start;
  }

  .f-footer-vertical-divider {
    display: none;
  }

  .f-footer-menu {
    flex-direction: column;
  }

  .f-contact-divider {
    display: none;
  }

  .f-contact-submit-wrapper {
    grid-row-gap: 24px;
    flex-flow: column wrap;
    align-items: flex-start;
  }

  .f-contact-form-grid {
    grid-template-columns: 1fr;
  }

  .f-navigation-button {
    display: none;
  }

  .f-form-button {
    width: 100%;
  }

  .f-cta-form-wrapper {
    flex-direction: column;
  }

  .f-cta-form-block {
    width: 100%;
  }

  .book-button-topnav {
    display: none;
  }

  .accordion-item-wrapper---brix.tabs-accordion---brix {
    padding: 0 24px;
  }

  .open-close-icon-wrapper---brix {
    margin-right: 16px;
  }

  .accordion-item---brix.tabs-accordion---brix {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .accordion-item-title---brix {
    max-width: 88%;
    font-size: 1.2rem;
  }

  .accordion-paragraph---brix {
    text-align: left;
    max-width: 100%;
    font-size: 1rem;
    line-height: 1.6rem;
  }

  .f-grid-four-column, .grid {
    grid-template-columns: 1fr;
  }
}

#w-node-_69246b53-2981-1b33-f481-f1420c16ad7c-9a694d51 {
  justify-self: end;
}

#w-node-_207ffee6-64a6-0384-2853-358e999019e6-9a694d51 {
  justify-self: start;
}

#w-node-_96190ba3-b8c3-7762-2c1e-620398d8b25a-9a694d51, #w-node-_96190ba3-b8c3-7762-2c1e-620398d8b26c-9a694d51, #w-node-_96190ba3-b8c3-7762-2c1e-620398d8b27e-9a694d51, #w-node-_96190ba3-b8c3-7762-2c1e-620398d8b290-9a694d51, #w-node-_96190ba3-b8c3-7762-2c1e-620398d8b2a2-9a694d51, #w-node-_96190ba3-b8c3-7762-2c1e-620398d8b2b4-9a694d51 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cf215856-587d-da9f-dcd9-16353e32526c-9a694d51 {
  justify-self: end;
}

#w-node-_9b04e5d5-bd65-74f4-c960-1c615f3833bd-9a694d51, #w-node-_9b04e5d5-bd65-74f4-c960-1c615f3833da-9a694d51 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_69246b53-2981-1b33-f481-f1420c16ad6b-9a694d51 {
    order: -9999;
  }
}


